# sentiment

sentiment_api/: pom.xml
sentiment_api/src/main/java/de/egatlov/sentiment_api/: NeutralWords.java  Neutrals.java  Sentiment.java  SentimentComparator.java  SentimentControlUnit.java  SentimentWords.java  Valences.java
sentiment_api/src/main/java/de/egatlov/sentiment_api/json/: ControlUnitDeserializer.java  ControlUnitSerializer.java  Json.java  JsonCu.java  JsonNeutrals.java  JsonSentiment.java  JsonValences.java
sentiment_api/src/main/java/de/egatlov/sentiment_api/sentiment/: Neutrals.java  Sentiment.java  SentimentControlUnit.java  Valences.java
sentiment_api/src/main/java/de/egatlov/sentiment_api/util/: CleanText.java  HelpClass.java  Highest.java  LowerCaseText.java  SplittedText.java  Text.java
sentiment_api/src/test/java/de/egatlov/sentiment_api/neutrals/: NeutralsTest.java
sentiment_api/src/test/java/de/egatlov/sentiment_api/neutralwords/: NeutralWordsTest.java
sentiment_api/src/test/java/de/egatlov/sentiment_api/scu/: SentimentControlUnitTest.java
sentiment_api/src/test/java/de/egatlov/sentiment_api/sentiment/: SentimentTest.java
sentiment_api/src/test/java/de/egatlov/sentiment_api/sentimentwords/: SentimentWordsTest.java
sentiment_api/src/test/java/de/egatlov/sentiment_api/valences/: ValencesTest.java
sentiment_api/src/test/resources/json/: controlUnit.json  neutrals.json  sentiment.json  valences.json
trainingtool/: build.fxbuild  pom.xml
trainingtool/src/main/java/de/egatlov/trainingtool/: Main.java
trainingtool/src/main/java/de/egatlov/trainingtool/browser/: DirectoryBrowser.java  FileBrowser.java  WebBrowser.java
trainingtool/src/main/java/de/egatlov/trainingtool/controller/: AboutController.java  CreateSentimentController.java  ImproveAnalysisController.java  LoadProjectController.java  LoadSentimentController.java  MainController.java  NeutralsController.java  SaveProjectController.java  SaveSentimentController.java  SentimentChooseController.java  SentimentController.java  ValencesController.java
trainingtool/src/main/java/de/egatlov/trainingtool/data/: ApplicationData.java
trainingtool/src/main/resources/css/: application.css
trainingtool/src/main/resources/view/: AboutView.fxml  CreateSentimentView.fxml  ImproveAnalysisView.fxml  LoadProjectView.fxml  LoadSentimentView.fxml  MainView.fxml  NeutralsView.fxml  SaveProjectView.fxml  SaveSentimentView.fxml  SentimentChooseView.fxml  SentimentView.fxml  ValencesView.fxml  mainView.fxml
(+19 files in other folders)
