<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Project">
            <items>
                  <MenuItem mnemonicParsing="false" text="create..." />
                  <MenuItem mnemonicParsing="false" text="save..." />
              <MenuItem mnemonicParsing="false" text="load..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Sentiment">
            <items>
              <MenuItem mnemonicParsing="false" text="create..." />
              <MenuItem mnemonicParsing="false" text="save..." />
                  <MenuItem mnemonicParsing="false" text="load..." />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <AnchorPane prefHeight="328.0" prefWidth="365.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea prefHeight="308.0" prefWidth="338.0" promptText="Text to analyze / learn ..." AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <ButtonBar layoutY="329.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="329.0">
              <buttons>
                  <JFXButton ripplerFill="RED" style="-fx-background-color: orange;" text="protest" />
                  <JFXButton ripplerFill="RED" style="-fx-background-color: orange;" text="analyze/learn">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </JFXButton>
              </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
   </left>
   <center>
      <JFXMasonryPane BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;">
               <children>
                  <Label alignment="CENTER" layoutX="41.0" layoutY="44.0" prefHeight="62.0" prefWidth="69.0" style="-fx-background-color: white;" text="1.12" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="43.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="14.0" layoutY="111.0" ripplerFill="#8e3c25" style="-fx-background-color: orange;" text="Neutrals" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="115.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="79.0" layoutY="111.0" ripplerFill="#8e3c25" style="-fx-background-color: orange;" text="Sentiments" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="115.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </JFXButton>
                  <Label alignment="CENTER" layoutX="6.0" prefHeight="50.0" prefWidth="141.0" style="-fx-background-color: white;" text="Sentimentname" textAlignment="CENTER" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;">
               <children>
                  <Label alignment="CENTER" layoutX="41.0" layoutY="44.0" prefHeight="62.0" prefWidth="69.0" style="-fx-background-color: white;" text="1.12" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="43.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="14.0" layoutY="111.0" ripplerFill="#8e3c25" style="-fx-background-color: orange;" text="Neutrals" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="115.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="79.0" layoutY="111.0" ripplerFill="#8e3c25" style="-fx-background-color: orange;" text="Sentiments" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="115.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </JFXButton>
                  <Label alignment="CENTER" layoutX="6.0" prefHeight="50.0" prefWidth="141.0" style="-fx-background-color: white;" text="Sentimentname" textAlignment="CENTER" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </JFXMasonryPane>
   </center>
</BorderPane>
