<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0"
	prefWidth="400.0" styleClass="pane" stylesheets="@../css/application.css"
	xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.egatlov.trainingtool.controller.NeutralsController">
	<children>
		<Label alignment="CENTER" layoutX="98.0" layoutY="35.0" text="Neutrals"
			AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
			AnchorPane.topAnchor="10.0">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<JFXTextArea fx:id="neutralsTA" editable="false"
			focusColor="WHITE" unFocusColor="ORANGE" AnchorPane.bottomAnchor="60.0"
			AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
			AnchorPane.topAnchor="40.0" />
		<JFXButton fx:id="backBtn" layoutX="158.0" layoutY="412.0"
			onAction="#back" prefHeight="30.0" prefWidth="100.0" text="Back"
			AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="150.0"
			AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="420.0" />
	</children>
</AnchorPane>
