<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #443d30;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.egatlov.trainingtool.controller.SentimentController">
   <children>
      <AnchorPane prefHeight="144.0" prefWidth="144.0" style="-fx-background-color: #efb247;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
      	<children>
      		<Label fx:id="sentimentNameLabel" alignment="CENTER" layoutY="7.0" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #efb247; -fx-font-weight: bold;" text="Sentimentname" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
      		<Label fx:id="analyzingResultLabel" alignment="CENTER" layoutY="55.0" prefHeight="75.0" prefWidth="150.0" style="-fx-background-color: #efb247;" text="1.1288" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      			<font>
      				<Font size="30.0" />
      			</font>
      		</Label>
      	</children>
      </AnchorPane>
   </children>
</AnchorPane>
