<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.egatlov</groupId>
	<artifactId>trainingtool</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- JFoenix -->
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- SentimentAPI -->
		<dependency>
			<groupId>de.egatlov</groupId>
			<artifactId>sentiment_api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.1.2</version>
				<configuration>
					<mainClass>de.egatlov.trainingtool.main.Main</mainClass>
					<nativeInstallers />
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>